\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VCO Schematic}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces High-Frequency Inputs and Oscillator Response}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-Frequency Simulation | Voltage at Node A}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Low-Frequency Inputs and Oscillator Response}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Low-Frequency Simulation | Voltage at Node A}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CV Input Voltage and Frequency}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control Voltage Simulations: 0 - 5 volts}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Node D: AC Coupling to Remove DC offset}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $V_{out1}$: Final output of VCO}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Breadboarded VCO Circuit}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces High Frequency | Voltage at Node A}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Low Frequency | Voltage at Node A}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CV Input Voltage and Corresponding PNP and NPN Voltage and Output Frequency}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Control Voltage Implementation: 0 - 5 volts}}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
