\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transfer Function Bode Plot}}{2}{}\protected@file@percent }
\newlabel{fig:Transfer Function Bode Plot}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constructed Circuit}}{3}{}\protected@file@percent }
\newlabel{fig:Constructed Circuit}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bode Plot for Constructed Circuit}}{4}{}\protected@file@percent }
\newlabel{fig:Bode Constructed Circuit}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Theoretically Analysed Step Response}}{6}{}\protected@file@percent }
\newlabel{fig:Theoretically Analysed Step Response}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated Step Response}}{7}{}\protected@file@percent }
\newlabel{fig:Simulated Step Response}{{5}{7}}
\gdef \@abspage@last{11}
